# KSP-ClientBase

./: local.damp  pom.xml
src/com/company/Client/: Main.java  MainWindow.form  MainWindow.java
src/com/company/Client/Actions/: Actions.java  AddClientClickAction.java  AddEmployeeClickAction.java  AddServiceContractAction.java  DeletePersonClickAction.java  FilterContractAction.java  SetPersonClickAction.java  UpdateFromClickAction.java  UpdatePersonClickAction.java
src/com/company/Client/Forms/: MainWindow.form  MainWindow.java
src/com/company/Client/Services/: ClientEmployeeServices.java  ContractServices.java  FilterContractServices.java  PersonRequestServices.java
src/com/company/ClientConsole/: DataListener.java  Main.java  TestCommands.java
src/com/company/ClientConsole/Tests/: BakeTests.java
src/com/company/Common/Commons/: BaseCommand.java  BaseRepository.java  DomainObject.java
src/com/company/Common/Interfaces/: ICommand.java  IRepository.java
src/com/company/Common/Models/: ClientBaseContext.java
src/com/company/Commons/: BaseCommand.java  BaseRepository.java  DomainObject.java
src/com/company/Interfaces/: ICommand.java  IRepository.java
src/com/company/Models/: ClientBaseContext.java
src/com/company/Models/Domains/: Address.java  Client.java  Email.java  Employee.java  EmployeeGroup.java  OrganizationWorker.java  Person.java  Phone.java  Service.java  ServiceContract.java
src/com/company/Models/Repositories/: AddressRepository.java  ClientRepository.java  EmailRepository.java  (+7 more)
src/com/company/Server/: IOC.java  Main.java
(+67 files in other folders)
